APP_ENV=production
APP_NAME=Pickk
APP_URL=https://api.pickk.dev
APP_PORT=3000

MYSQL_HOST=pickk-server-db.cpqyfav6xete.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_PASSWORD=pickkdev123
MYSQL_USERNAME=pickkdev
MYSQL_ROOT_PASSWORD=pickkdev123
MYSQL_DATABASE=pickk_dev
MYSQL_TYPEORM_ENTITIES=src/**/*.model.(t|j)s
MYSQL_LOGGING=true
MYSQL_MIGRATIONS_RUN=true

TYPEORM_CLI_HOST=pickk-server-db.cpqyfav6xete.ap-northeast-2.rds.amazonaws.com

REDIS_HOST=pickk-spider-queue.rt04yt.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY_ID=AKIA5BVP35V2AID3OAPH
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_PUBLIC_BUCKET_NAME=pickk-server-images-bucket
AWS_CLOUDFRONT_URL=https://d30jbgl6dfbres.cloudfront.net/

SPIDER_URL=https://spider.pickk.dev