APP_ENV=development
APP_NAME=Pickk
APP_URL=http://localhost:3000
APP_PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PASSWORD=pickkdev123
MYSQL_USERNAME=pickkdev
MYSQL_ROOT_PASSWORD=pickkdev123
MYSQL_DATABASE=pickk_dev
MYSQL_TYPEORM_ENTITIES=src/**/*.model.(t|j)s

TYPEORM_CLI_HOST=localhost

REDIS_PORT=6379