NODE_ENV=development
NAME=Pickk
URL=http://localhost:3000
PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=pickkdev123
MYSQL_USERNAME=pickkdev
MYSQL_ROOT_PASSWORD=pickkdev123
MYSQL_DATABASE=pickk_dev
MYSQL_TYPEORM_ENTITIES=src/**/*.model.(t|j)s
MYSQL_LOGGING=true
MYSQL_MIGRATIONS_RUN=false
MYSQL_CACHES=5000

TYPEORM_CLI_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY_ID=AKIA5BVP35V2AID3OAPH
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_PUBLIC_BUCKET_NAME=pickk-server-images-bucket
AWS_CLOUDFRONT_URL=https://d30jbgl6dfbres.cloudfront.net/

SPIDER_URL=https://spider.pickk.dev

# Ncloud
NCLOUD_ACCESS_KEY ="iZ5COoMGOLdRkJlkaRnk"
NCLOUD_SECRET_KEY = "oNOATRhCkchhKztOUcS5mY5sH2bfLv15JADrKUEO"
NCLOUD_ALIMTALK_SERVICE_ID = "ncp:kkobizmsg:kr:2568850:pickk"
NCLOUD_SMS_SERVICE_ID = "ncp:sms:kr:256885043930:pickk"
NCLOUD_SMS_SECRET_KEY = "363c508ff3de4e22bfba71ac4b43b6e7"
NCLOUD_SMS_CALLING_NUMBER = "07088381445"
PLUS_FRIEND_ID = "@pickk"

APPLE_APP_BUNDLE_ID = "com.mugles.pickk"
APPLE_WEB_BUNDLE_ID = "com.pickk.one"
APPLE_TEAM_ID = "X86VQY3D26"
APPLE_KEY_ID = "76MRPT3FP9"

LOCALSTACK_TMPDIR=/private$TMPDIR
LOCALSTACK_PORT=4566
LOCALSTACK_REGION=ap-northeast-2
LOCALSTACK_ACCESS_KEY_ID=temp
LOCALSTACK_SECRET_ACCESS_KEY=temp
LOCALSTACL_ACCOUNT_NUMBER=000000000000

AWS_SQS_REGION=ap-northeast-2
AWS_SQS_ACCESS_KEY_ID=temp
AWS_SQS_SECRET_ACCESS_KEY=temp
AWS_SQS_END_POINT=http://localhost:4566
AWS_SQS_ACCOUNT_NUMBER=000000000000

CRAWLER_URL=https://crawl.pickk.one/api