NODE_ENV=production
NAME=Pickk
URL=https://api.pickk.dev
PORT=3000

MYSQL_HOST=pickk-server-db.cpqyfav6xete.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_PASSWORD=pickkdev123
MYSQL_USERNAME=pickkdev
MYSQL_ROOT_PASSWORD=pickkdev123
MYSQL_DATABASE=pickk_dev
MYSQL_TYPEORM_ENTITIES=src/**/*.model.(t|j)s
MYSQL_LOGGING=true
MYSQL_MIGRATIONS_RUN=true
MYSQL_CACHES=5000

TYPEORM_CLI_HOST=pickk-server-db.cpqyfav6xete.ap-northeast-2.rds.amazonaws.com

REDIS_HOST=pickk-spider-queue.rt04yt.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY_ID=AKIA5BVP35V2AID3OAPH
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_PUBLIC_BUCKET_NAME=pickk-server-images-bucket
AWS_CLOUDFRONT_URL=https://d30jbgl6dfbres.cloudfront.net/

SPIDER_URL=https://spider.pickk.dev

# Ncloud
NCLOUD_ACCESS_KEY = 'iZ5COoMGOLdRkJlkaRnk'
NCLOUD_SECRET_KEY = 'oNOATRhCkchhKztOUcS5mY5sH2bfLv15JADrKUEO'
NCLOUD_ALIMTALK_SERVICE_ID = 'ncp:kkobizmsg:kr:2568850:pickk'
NCLOUD_SMS_SERVICE_ID = 'ncp:sms:kr:256885043930:pickk'
NCLOUD_SMS_SECRET_KEY = '363c508ff3de4e22bfba71ac4b43b6e7'
NCLOUD_SMS_CALLING_NUMBER = '07088381445'
PLUS_FRIEND_ID = '@pickk'

APPLE_APP_BUNDLE_ID = 'com.mugles.pickk'  # app bundle ID (identifier)
APPLE_WEB_BUNDLE_ID = 'com.pickk.one'
APPLE_TEAM_ID = 'X86VQY3D26'  # Your Team ID, ie K2232113
APPLE_KEY_ID = '76MRPT3FP9'  # Your Key ID, ie Y2P99J3N81K